RAG Analysis Results — 2026-04-07 14:25
=======================================================

Total sessions     : 150
Total turns        : 550
Avg turns/session  : 3.67

───────────────────────────────────────────────────────
NUMBERS TO PUT IN PAPER
───────────────────────────────────────────────────────
Turn 1 mean sim    : 0.323
Turn 4 mean sim    : 0.301
Degradation        : 6.6%
Pearson r          : -0.283
C_baseline tokens  : 482

───────────────────────────────────────────────────────
TABLE 3: Confidence Estimator AUROC
───────────────────────────────────────────────────────
Turn-aware           : 0.6343
Turn only            : 0.5632
Context only         : 0.6955
Similarity only      : 0.5532

───────────────────────────────────────────────────────
KEYWORD DRIFT
───────────────────────────────────────────────────────
Turns 1-2: 0.3276
Turns 2-3: 0.3205
Turns 3-4: 0.3151
Turns 4-5: 0.3146

───────────────────────────────────────────────────────
PER-TURN TABLE
───────────────────────────────────────────────────────
Turn      N    Avg Sim   Avg Tokens
  1     150     0.3227          482
  2     147     0.3155          972
  3     142     0.3068         1464
  4     108     0.3014         2095
  5       3     0.2778         3611
